# complate-boot

./: pom.xml
src/main/java/com/shangma/cn/: CrmProject.java  Test.java
src/main/java/com/shangma/cn/common/cache/: RedisCacheUtils.java  TokenService.java
src/main/java/com/shangma/cn/common/constant/: RedisKeyConstant.java
src/main/java/com/shangma/cn/common/container/: SpringBeanUtils.java
src/main/java/com/shangma/cn/common/http/: AxiosResult.java  AxiosStatus.java
src/main/java/com/shangma/cn/common/pool/: AsyncFactory.java  AsyncManager.java
src/main/java/com/shangma/cn/common/service/: UploadService.java
src/main/java/com/shangma/cn/common/utils/: CaptchaRedisUtils.java  EmailUtils.java  JsonUtils.java  MapUtils.java  ReflectionUtils.java  ServletUtils.java  TemplateUtils.java  TreeUtils.java
src/main/java/com/shangma/cn/common/valid/annotation/: SexSelector.java
src/main/java/com/shangma/cn/common/valid/annotationhandler/: SelectorHandler.java
src/main/java/com/shangma/cn/common/valid/group/: AddGroup.java  UpdateGroup.java
src/main/java/com/shangma/cn/config/: MvcConfig.java
src/main/java/com/shangma/cn/controller/: AdminController.java  CommonController.java  MenuController.java  RoleController.java
src/main/java/com/shangma/cn/dto/: LoginFormDTO.java
src/main/java/com/shangma/cn/entity/: Admin.java  AdminRoleKey.java  Brand.java  Category.java  LoginAdmin.java  Menu.java  Role.java  RoleMenuKey.java  Supplier.java
src/main/java/com/shangma/cn/entity/base/: BaseEntity.java
src/main/java/com/shangma/cn/exception/: LoginTimeExprieException.java  TokenVerifyAndAuthorizationException.java  UplaodException.java
src/main/java/com/shangma/cn/exception/handler/: GlobleExceptionHandler.java
src/main/java/com/shangma/cn/interceptor/: LoginInterceptor.java
src/main/java/com/shangma/cn/mapper/: AdminMapper.java  AdminRoleMapper.java  BrandMapper.java  CategoryMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java
src/main/java/com/shangma/cn/service/: AdminService.java  MenuService.java  RoleService.java
src/main/java/com/shangma/cn/service/base/: BaseService.java
src/main/java/com/shangma/cn/service/base/impl/: BaseServiceImpl.java
src/main/java/com/shangma/cn/service/impl/: AdminServiceImpl.java  CategoryServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
src/main/resources/: aliyun.properties  application.yml
src/main/resources/mapper/: AdminMapper.xml  RoleMapper.xml
src/main/resources/templates/: main.ftlh
